# Fanwall-Android-Application

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lithium/fanwall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithium/fanwall/: AllCategory.java  AppOpenManager.java  CategoryItem.java  DevInfoActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/lithium/fanwall/MainActivityRecHolders/: HorizontalRecDataHolderCustomAdapter.java  MainRecyclerHolderCustomAdapter.java  ShowsListModel.java
app/src/main/java/com/lithium/fanwall/ShowItemOpen/: ShowItemModel.java  ShowItemOpenActivity.java  ShowOpenCustomAdapter.java
app/src/main/java/com/lithium/fanwall/ShowsListEssentials/: ShowsCacheDatabaseHelper.java
app/src/main/java/com/lithium/fanwall/WallpaperOpen/: FullScreenImageView.java  MoreLikeThisCustomAdapter.java  WallpaperOpenActivity.java
app/src/main/res/drawable/: custom_edit.xml  downloads.xml  wallpaper.xml
app/src/main/res/layout/: activity_dev_info.xml  activity_main.xml  activity_show_open.xml  activity_wallpaper_open.xml  horizontal_recycler_list_holder.xml  image_full_screen.xml  main_vertical_recycler_layout.xml  more_like_this_item_layout.xml  set_wallpaper_dialog.xml  show_open_item_layout.xml
app/src/main/res/layout-v21/: activity_wallpaper_open.xml  image_full_screen.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lithium/fanwall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
